RewriteEngine on

ExpiresActive On
ExpiresDefault A0
ExpiresByType image/gif  A2592000
ExpiresByType image/png  A2592000
ExpiresByType image/jpg  A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/ico  A2592000
ExpiresByType text/css   A2592000
ExpiresByType text/javascript A2592000

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
    Header set Expires "Thu, 15 Apr 2012 20:00:00 GMT"
    Header set Cache-Control "max-age=290304000, public"
</FilesMatch>

<FilesMatch "\.(xml|txt)$">
    Header set Cache-Control "max-age=172800, public, must-revalidate"
</FilesMatch>
 
<FilesMatch "\.(html|htm)$">
    Header set Cache-Control "max-age=7200, must-revalidate"
</FilesMatch>

ErrorDocument 404    404-page-not-found

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php?route=$1 [L,QSA]
